[
	{
		"Name": "any",
		"Description": "any users",
		"defaultPrivilege": {
			"IsSimple": true,
			"SimplePrivilege": 2
		}
	},
	{
		"Name": "authenticated-user",
		"Description": "authenticated users",
		"defaultPrivilege": {
			"IsSimple": true,
			"SimplePrivilege": 2
		}
	},
	{
		"Name": "system-user",
		"Description": "any users",
		"defaultPrivilege": {
			"IsSimple": true,
			"SimplePrivilege": 2
		}
	},
	{
		"Name": "store-manager",
		"Description": "role for store-manager",
		"defaultPrivilege": {
			"IsSimple": true,
			"SimplePrivilege": 3
		}
	},
	{
		"Name": "store-staff",
		"Description": "role for store-staff",
		"defaultPrivilege": {
			"IsSimple": true,
			"SimplePrivilege": 2
		}
	},
	{
		"Name": "store-supervisor",
		"Description": "role for store-supervisor",
		"defaultPrivilege": {
			"IsSimple": true,
			"SimplePrivilege": 2
		}
	}
]
