{
    "_version": "1.59.0",
    "sap.app": {
        "id": "cakeshopapp.cakeshopapp",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.13.6",
            "toolsId": "791be626-7e91-47a2-9cc8-eb0f1ec70f02"
        },
        "dataSources": {
            "mainService": {
                "uri": "service/cakeshop/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "cakeshop-open": {
                    "semanticObject": "cakeshop",
                    "action": "open",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.124.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "cakeshopapp.cakeshopapp.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "CakeList",
                    "target": "CakeList"
                },
                {
                    "pattern": "Cake({key}):?query:",
                    "name": "CakeObjectPage",
                    "target": "CakeObjectPage"
                },
                {
                    "pattern": "Cake({key})/orders({key2}):?query:",
                    "name": "OrderObjectPage",
                    "target": "OrderObjectPage"
                }
            ],
            "targets": {
                "CakeList": {
                    "type": "Component",
                    "id": "CakeList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/Cake",
                            "variantManagement": "Page",
                            "navigation": {
                                "Cake": {
                                    "detail": {
                                        "route": "CakeObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    }
                                }
                            }
                        }
                    }
                },
                "CakeObjectPage": {
                    "type": "Component",
                    "id": "CakeObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/Cake",
                            "navigation": {
                                "orders": {
                                    "detail": {
                                        "route": "OrderObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "OrderObjectPage": {
                    "type": "Component",
                    "id": "OrderObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/Cake/orders"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "cakeshop"
    }
}